% render with latexit and then export as png, default settings
% 18.00 pt (std display)
%  9.00 pt (retina display)
% \usepackage{amssymb, amsmath, bm}
\begin{align}
%
\mbox{\bf data:} & \nonumber \\ 
& \bm {S^{gl}}_k, \bm {S^{gu}}_k \;\; \forall k \in G \nonumber \\
& \bm c_{2k}, \bm c_{1k}, \bm c_{0k} \;\; \forall k \in G \nonumber \\
& \bm {v^l}_i, \bm {v^u}_i \;\; \forall i \in N \nonumber \\
& \bm S^d_i, \bm Y^s_{i} \;\; \forall i \in N \nonumber \\
& \bm Y_{ij}, \bm {b^c}_{ij}, \bm{T}_{ij} \;\; \forall (i,j) \in E \nonumber \\
& \bm {s^u}_{ij}, \bm {\theta^{\Delta l}}_{ij}, \bm {\theta^{\Delta u}}_{ij} \;\; \forall (i,j) \in E \nonumber \\
& \bm r \nonumber \\
%
\mbox{\bf variables: } & \nonumber \\
& S^g_k \;\; \forall k\in G \nonumber \\
& V_i \;\; \forall i\in N \nonumber \\
& S_{ij} \;\; \forall (i,j) \in E \cup E^R \nonumber \\
%
\mbox{\bf minimize: } & \sum_{k \in G} \bm c_{2k} (\Re(S^g_k))^2 + \bm c_{1k}\Re(S^g_k) + \bm c_{0k} \\
%
\mbox{\bf subject to: } & \nonumber \\
& \angle V_{\bm r} = 0 \\
& \bm {S^{gl}}_k \leq S^g_k \leq \bm {S^{gu}}_k \;\; \forall k \in G  \\
& \bm {v^l}_i \leq |V_i| \leq \bm {v^u}_i \;\; \forall i \in N \\
& \sum_{\substack{k \in G_i}} S^g_k - {\bm S^d_i} - \bm Y^s_{i} |V_i|^2 = \sum_{\substack{(i,j)\in E_i \cup E_i^R}} S_{ij} \;\; \forall i\in N \\ 
& S_{ij} = \left( \bm Y^*_{ij} - \bm i\frac{\bm {b^c}_{ij}}{2} \right) \frac{|V_i|^2}{|\bm{T}_{ij}|^2} - \bm Y^*_{ij} \frac{V_i V^*_j}{\bm{T}_{ij}} \;\; \forall (i,j)\in E \\
& S_{ji} = \left( \bm Y^*_{ij} - \bm i\frac{\bm {b^c}_{ij}}{2} \right) |V_j|^2 - \bm Y^*_{ij} \frac{V^*_i V_j}{\bm{T}^*_{ij}} \;\; \forall (i,j)\in E \\
& |S_{ij}| \leq \bm {s^u}_{ij} \;\; \forall (i,j) \in E \cup E^R \\
& \bm {\theta^{\Delta l}}_{ij} \leq \angle (V_i V^*_j) \leq \bm {\theta^{\Delta u}}_{ij} \;\; \forall (i,j) \in E
%
\end{align}
